<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
    <LinearLayout
                  android:orientation="vertical"
                  android:layout_marginTop="8dp"
                  android:layout_marginLeft="16dp"
                  android:layout_marginRight="16dp"
                  android:layout_marginBottom="8dp"

                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"

                  android:background="@drawable/bg" android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/example_title"
            android:id="@+id/title" android:layout_gravity="center_horizontal" android:layout_marginBottom="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/examle_data"
            android:id="@+id/data" android:layout_gravity="center_horizontal" android:layout_marginBottom="8dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/text"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/example_long_text"
               />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
